{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex7008uk/Jonas-Natours.git"
  },
  "author": "FuYan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex7008uk/Jonas-Natours/issues"
  },
  "homepage": "https://github.com/alex7008uk/Jonas-Natours#readme",
  "devDependencies": {
    "sass": "^1.87.0"
  }
}
